<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying find problem.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+SC:wght@300;500;600&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1><span class="name-modify">New Version of Ifthakhar!</span><h1>
        <div class="top-content">
            <div class="details-area">
                <img src="images/babu.png" alt="Ifthakhar Alam">
            </div>

            <div class="details-area">
                <h1><span class="name-modify">Make Some Creative Changes</span></h1>
                <h1>In Business</h1>
                <p>A business is defined as an organization or enterprising entity engaged in commercial, industrial, or professional activities. Businesses can be for-profit entities or non-profit organizations. Business types range from limited liability companies to sole proprietorships, corporations, and partnerships. Corporate social responsibility can generate reputation for a company leading to possibly more sales and growth. A corporation that invests environmental and ethical of CSR all demonstrate to the public and media.</p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sabikon-nahar-7002591b3/">Contact Me</a>
            </div>
        </div>
    </section>



    <section class="dream-big top-content">
            <div class="details-area"> 
                <h1>Dream Big</h1>
                <h1 class="title-one"> Become a President Of The<span class="president-name-modify">"United States"</span></h1>
                <h3 class="title-two"> Become a President Of The <br> <span class="president-name-modify">"United States"</span></h3>
                <p>A position gives you a chance, it gives you a opportunity to try out your leadership. It ask the people give you the benefit of the doubt for a while. But given sometime you will,you will earn your influence for better or worse. Good leader will gain in influence beyond their stated position. Bad leaders will shrink their influence down so that it is actually less than what originally came with the position. Remember, a position doesn't make a leader but a leader but a leader can make the position.</p>
                <a target="_blank" class="link-button" href="https://www.linkedin.com/in/sabikon-nahar-7002591b3/">Check My website</a>
            </div>
            <div class="pic-area details-area">
                <img src="images/my-bg2 (1).png" alt="Ifthakhar Alam"> 
            </div>
    </section>

    <section class="experience-item">
        <h1>Experiences</h1>
        <div class="buisness-card top-content">
            <div id="experience-title-analyst" class="experience-content" >
                <h3 class="buisness-owner">Business Analyst</h3>
                <p><span class="name-modify">2021-Present | Analyst</span></p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla est, qui ducimus saepe minus quisquam deleniti dolore, debitis, doloremque dolores exercitationem dignissimos. </p>
            </div>
            <div id="experience-title-buisness" class="experience-content">
                <h3 class="buisness-owner">Built Own Business</h3>
                <p><span class="name-modify">2022-2024 | Buisness Maker</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem ullam hic ea, quidem omnis nostrum sint iste </p>
            </div>
        </div>
    </section>
</body>
<footer> <p>© ifthakharalam1.@gmail.com , 2023 a Business Initiative.</p></footer>
</html>